Class::Singleton~1.4
List::MoreUtils~0.33
Params::Util~1.07
Test::Class~0.36
Test::Exception~0.31
Test::Output~1.01
parent~0.225
Sub::Uplevel~0.24
Encode~2.44
Class::Load~0.19
Dist::CheckConflicts~0.02
Package::Stash~0.33
Package::Stash::XS~0.25
Try::Tiny~0.11
DateTime~0.74
DateTime::Locale~0.45
DateTime::TimeZone~1.46
Module::Implementation~0.06
Package::DeprecationManager~0.13
Attribute::Params::Validate~1.07
Test::Tester~0.108
Algorithm::C3~0.08
Class::C3~0.24
Class::C3::XS~0.13
MRO::Compat~0.11
Math::Round~0.06
File::ShareDir::Install~0.04
Class::Accessor~0.34
Path::Class~0.25
inc::latest~0.40
Exporter::Lite~0.02
Test::Builder~0.98
UNIVERSAL::require~0.13
Test::Differences~0.61
Text::Diff~1.41
Math::BigFloat~1.997
Math::BigInt::GMP~1.37
Data::OptList~0.107
Sub::Exporter~0.982
Sub::Install~0.926
Test::Fatal~0.010
Attribute::Handlers~0.93
Data::Dumper~2.131
ExtUtils::ParseXS~3.15
Class::Data::Inheritable~0.08
Test::Requires~0.06
Algorithm::Diff~1.1902
List::Rubyish~0.03
Carp~1.25
Module::Runtime~0.013
